{
  "name": "opencode-go-monitor",
  "displayName": "OpenCode Go Monitor",
  "description": "Real-time OpenCode Go monitoring in your VS Code: status bar",
  "version": "0.1.4",
  "publisher": "jorgealonsodev",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencodeGoQuota.configure",
        "title": "%command.configure.title%",
        "category": "OpenCode Go"
      },
      {
        "command": "opencodeGoQuota.refresh",
        "title": "%command.refresh.title%",
        "category": "OpenCode Go"
      },
      {
        "command": "opencodeGoQuota.showDetails",
        "title": "%command.showDetails.title%",
        "category": "OpenCode Go"
      },
      {
        "command": "opencodeGoQuota.exportHistory",
        "title": "%command.exportHistory.title%",
        "category": "OpenCode Go"
      },
      {
        "command": "opencodeGoQuota.openDashboard",
        "title": "%command.openDashboard.title%",
        "category": "OpenCode Go"
      },
      {
        "command": "opencodeGoQuota.clearCredentials",
        "title": "%command.clearCredentials.title%",
        "category": "OpenCode Go"
      },
      {
        "command": "opencodeGoQuota.selectDisplayWindow",
        "title": "%command.selectDisplayWindow.title%",
        "category": "OpenCode Go"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "opencodeGoQuota.pollIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "description": "%configuration.pollIntervalSeconds.description%"
        },
        "opencodeGoQuota.warningThreshold": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "%configuration.warningThreshold.description%"
        },
        "opencodeGoQuota.errorThreshold": {
          "type": "number",
          "default": 95,
          "minimum": 0,
          "maximum": 100,
          "description": "%configuration.errorThreshold.description%"
        },
        "opencodeGoQuota.debug": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.debug.description%"
        },
        "opencodeGoQuota.displayWindow": {
          "type": "string",
          "enum": [
            "rolling",
            "weekly",
            "monthly"
          ],
          "default": "rolling",
          "description": "%configuration.displayWindow.description%"
        }
      }
    },
    "statusBarItem": [
      {
        "id": "opencodeGoQuota",
        "alignment": "right",
        "priority": 100
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgealonsodev/opencode-go-monitor",
    "directory": "opencode-go-monitor"
  },
  "scripts": {
    "compile": "tsc",
    "test": "vitest",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "build": "node build.mjs --production",
    "watch": "node build.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  }
}
